#View Resolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#Datasource
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=scott
#spring.datasource.password=tiger

#disable spring boot banner
#spring.main.banner-mode=OFF

#Server managed connection pooled
spring.datasource.jndi-name=java:/comp/env/DsJndi
